# Prog2-Alstr-mer

./: .gitignore
Learning-CS/: Learning-CS.sln
Learning-CS/Basics/: Program.cs
Learning-CS/ModularMathCalculator/: Program.cs  UML.md
Learning-CS/ModularMathCalculator/Calculators/: CalculusCalculator.cs  GeometryCalculator.cs  TrigonometryCalculator.cs
Learning-CS/ModularMathCalculator/Core/: Calculator.cs
Learning-CS/OOP/: Program.cs  TE.py  Taa.js  Tue.php
P2_Slutprojekt/: Game1.cs  P2_Slutprojekt.csproj  P2_Slutprojekt.sln  Program.cs  Slutprojekt_Dokumentation.md  UML.md  app.manifest
P2_Slutprojekt/Content/: Content.mgcb
P2_Slutprojekt/Core/: Direction.cs
P2_Slutprojekt/Models/: Apple.cs  Collectible.cs  GoldenApple.cs  Hazard.cs  Snake.cs  SpeedOrb.cs  SpikeTrap.cs
P2_Slutprojekt/Services/: HighScoreEntry.cs  HighScoreService.cs
P2_m01/: m01.sln
P2_m01/m01u1-10/: Program.cs  m01u1-10.csproj
P2_m02/: m02.sln
P2_m02/m02u01/: Car.cs  Program.cs  UML.md
P2_m02/m02u02/: Car.cs  Program.cs  UML.md
P2_m03/: m03.sln
P2_m03/m03u01/: Car.cs  Lorry.cs  Program.cs  UML.md  Vehicle.cs  m03u01.csproj
P2_m03/m03u02/: Car.cs  Lorry.cs  Program.cs  UML.md  Vehicle.cs  m02u02.sln  m03u02.csproj
P2_m04/: P2_m04.sln  R-m04.md  UML.md
P2_m04/HighScore/: HighScore.cs
P2_m04/SpaceShooter/: Bullet.cs  Coin.cs  Enemy.cs  Game1.cs  GameObject.cs  Mine.cs  MovingObject.cs  PhysicalObject.cs  Player.cs  Program.cs  SpaceShooter.csproj  StoneEnemy.cs  Tripod.cs  app.manifest
P2_m04/SpaceShooter/.config/: dotnet-tools.json
P2_m04/SpaceShooter/Content/: Content.mgcb  MyFont.spritefont
P2_m05/: P2_m05.sln
P2_m05/API/: API.csproj  BiluppgifterApiClient.cs  MainForm.cs  Program.cs
P2_m05/DB/: DB.csproj  MainForm.cs  Program.cs
P2_m05/DB/Data/: CarRepository.cs
P2_m05/DB/Models/: Car.cs  Lorry.cs  Vehicle.cs
P2_m05/GUI/: GUI.csproj  MainForm.cs  Program.cs
P2_m05/GUI/Models/: Car.cs  Lorry.cs  Vehicle.cs
P2_m05/m05/: API_C.cs  MainForm.cs  Program.cs  Repository.cs  m05.csproj
P2_m05/m05/Models/: Car.cs  Lorry.cs  Vehicle.cs
monogam_test/: Game1.cs  Program.cs  app.manifest
