<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Prog Cods/IT-Courses/csharp_P02/P2_m04/SpaceShooter/Content/MyFont.spritefont</SourceFile>
  <SourceTime>2026-03-22T16:13:48.4107286+01:00</SourceTime>
  <DestFile>c:/Prog Cods/IT-Courses/csharp_P02/P2_m04/SpaceShooter/Content/bin/DesktopGL/Content/MyFont.xnb</DestFile>
  <DestTime>2026-05-18T20:26:06.903371+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T16:25:32+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T16:25:32+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>