<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Prog Cods/IT-Courses/csharp_P02/P2_m04/SpaceShooter/Content/stone.png</SourceFile>
  <SourceTime>2026-03-18T11:18:48+01:00</SourceTime>
  <DestFile>C:/Prog Cods/IT-Courses/csharp_P02/P2_m04/SpaceShooter/Content/bin/DesktopGL/Content/stone.xnb</DestFile>
  <DestTime>2026-05-19T22:24:30.7025528+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-10-20T16:25:32+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-10-20T16:25:32+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>