<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="obj\**\*.cs"/>
        <Compile Remove="bin\**\*.cs"/>
        <Compile Remove="m03u02\**\*.cs"/>
    </ItemGroup>

</Project>
